<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《Kolors: Unet is enough for diffusion》 | Kolors</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Kolors Team">
    <meta name="generator" content="Hugo 0.127.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  

    
    
    
      
<link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:url" content="https://Kwai-Kolors.github.io/post/post-2/">
  <meta property="og:site_name" content="Kolors">
  <meta property="og:title" content="《Kolors: Unet is enough for diffusion》">
  <meta property="og:description" content="Kolors Team">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-21T11:00:59-04:00">
    <meta property="article:modified_time" content="2024-06-21T11:00:59-04:00">
    <meta property="article:tag" content="Text-to-Image">
    <meta property="article:tag" content="U-Net">

  <meta itemprop="name" content="《Kolors: Unet is enough for diffusion》">
  <meta itemprop="description" content="Kolors Team">
  <meta itemprop="datePublished" content="2024-06-21T11:00:59-04:00">
  <meta itemprop="dateModified" content="2024-06-21T11:00:59-04:00">
  <meta itemprop="wordCount" content="792">
  <meta itemprop="keywords" content="Text-to-Image,U-Net">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《Kolors: Unet is enough for diffusion》">
  <meta name="twitter:description" content="Kolors Team">

	<link rel="shortcut icon" href="/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/site.webmanifest">
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://Kwai-Kolors.github.io/images/post-2.png'); height: 80vh; background-size: cover; background-position: center;">
    <div class="bg-black-60" style="height: 80vh;">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/logo_thumbnail.png" class="w100 mw5-ns" alt="Kolors" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
              About Us
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/Kwai-Kolors" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns"  style="height: 100%;">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">《Kolors: Unet is enough for diffusion》</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Kolors Team
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">《Kolors: Unet is enough for diffusion》</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-06-21T11:00:59-04:00">June 21, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="/post/post-2/#-model-introduction">📖 Model Introduction</a></li>
<li><a href="/post/post-2/#-evaluation-performance-">📊 Evaluation Performance 🥇🥇🔥🔥</a></li>
<li><a href="/post/post-2/#-visualization">🎥 Visualization</a></li>
<li><a href="/post/post-2/#-quick-start">🛠️ Quick Start</a></li>
<li><a href="/post/post-2/#-license-and-citation">📜 License and Citation</a></li>
</ul>
<p><img alt="header" src="/images/post-2/post-2.png"></p>
<h2 id="-model-introduction">📖 Model Introduction</h2>
<p>We have open-sourced the <strong>Kolors</strong> large model, which is a large-scale text-to-image generation model based on latent diffusion. The current open-source model has 2.7 billion parameters. Kolors is trained on billions of text-image pairs and demonstrates significant advantages in visual quality, complex semantic understanding, and even text generation (Chinese and English characters) compared to both open-source and closed-source models. Additionally, Kolors supports both Chinese and English, making it more competitive in understanding Chinese-specific content. The model link is provided in the table below; please click to learn more. We have also released our <strong><a href="https://kolors.kuaishou.com/">technical report</a></strong>; please click the paper link above to view it.</p>
<h2 id="-evaluation-performance">📊 Evaluation Performance</h2>
<p>To comprehensively compare Kolors with other models, we built a comprehensive evaluation that includes both human and machine assessments.
In relevant benchmark evaluations, Kolors shows very competitive performance, significantly surpassing industry open-source and closed-source models.</p>
<h3 id="human-evaluation">Human Evaluation</h3>
<p>We constructed a text-to-image evaluation set Kolors-1488 with 14 categories, 12 challenge items, and a total of 1488 prompts. We obtained text-to-image results from SOTA-level open-source and closed-source systems available on the market. Each model/system generates 4 images per prompt.
We invited 50 professional evaluators with knowledge in the image field to compare and assess the text-to-image results, scoring the generated images based on three dimensions: image quality, text-image relevance, and overall satisfaction.
Kolors achieved the highest level of overall satisfaction, with significantly better image quality compared to other models.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Model</th>
<th style="text-align:center">Overall Satisfaction</th>
<th style="text-align:center">Visual Appeal</th>
<th style="text-align:center">Text Faithfulness</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Adobe-Firefly</td>
<td style="text-align:center">3.03</td>
<td style="text-align:center">3.46</td>
<td style="text-align:center">3.84</td>
</tr>
<tr>
<td style="text-align:center">StableDiffusion3</td>
<td style="text-align:center">3.26</td>
<td style="text-align:center">3.5</td>
<td style="text-align:center">4.20</td>
</tr>
<tr>
<td style="text-align:center">DALLE 3</td>
<td style="text-align:center">3.32</td>
<td style="text-align:center">3.54</td>
<td style="text-align:center"><strong>4.22</strong></td>
</tr>
<tr>
<td style="text-align:center">MidJourney-v5</td>
<td style="text-align:center">3.32</td>
<td style="text-align:center">3.68</td>
<td style="text-align:center">4.02</td>
</tr>
<tr>
<td style="text-align:center">Playground-v2.5</td>
<td style="text-align:center">3.37</td>
<td style="text-align:center">3.73</td>
<td style="text-align:center">4.04</td>
</tr>
<tr>
<td style="text-align:center">MidJourney-v6</td>
<td style="text-align:center">3.58</td>
<td style="text-align:center">3.92</td>
<td style="text-align:center">4.18</td>
</tr>
<tr>
<td style="text-align:center"><strong>Kolors</strong></td>
<td style="text-align:center"><strong>3.59</strong></td>
<td style="text-align:center"><strong>3.99</strong></td>
<td style="text-align:center"><strong>4.17</strong></td>
</tr>
</tbody>
</table>
<p><strong>All model results are from the product versions as of April 2024</strong></p>
<p>Evaluation Criteria:</p>
<ol>
<li>Relevance:
<ol>
<li>Content Relevance: Whether the generated image accurately expresses the content of the text prompt</li>
<li>Style Relevance: If the text prompt specifies a certain style, such as &ldquo;watercolor style&rdquo; or &ldquo;realistic style,&rdquo; the relevance of the generated result to the style instruction should be considered</li>
</ol>
</li>
<li>Image Quality:
<ol>
<li>Image Fidelity (Realism): Emphasizes realism, avoiding obvious flaws that make the image look fake or unnatural</li>
<li>Image Content Quality: The clarity, completeness, and integrity of objects/faces in the image</li>
<li>Image Aesthetics: The overall aesthetic appeal of the image, avoiding scenarios that appear &ldquo;chaotic&rdquo; or &ldquo;unpleasant&rdquo;</li>
</ol>
</li>
</ol>
<h4 id="mps">MPS</h4>
<p>MPS (Multi-dimensional Human Preference Score) is a multi-dimensional text-to-image evaluation model that has proven effective on various text-to-image evaluation benchmarks. We also use MPS to evaluate the models mentioned above.
Using <strong>Kolors-1488</strong> as the base evaluation dataset, we calculated the MPS metrics for multiple models. Kolors achieved the highest MPS metric, consistent with human evaluation metrics.</p>
<table>
<thead>
<tr>
<th>Models</th>
<th>Overall MPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>Playground-v2.5</td>
<td>0.0635</td>
</tr>
<tr>
<td>MidJourney-v5</td>
<td>0.0324</td>
</tr>
<tr>
<td>MidJourney-v6</td>
<td>0.0587</td>
</tr>
<tr>
<td>DALLE 3</td>
<td>0.0514</td>
</tr>
<tr>
<td>StableDiffusion3</td>
<td>0.0669</td>
</tr>
<tr>
<td>Adobe-Firefly</td>
<td>0.0452</td>
</tr>
<tr>
<td>Kolors</td>
<td>0.0687</td>
</tr>
</tbody>
</table>
<p>For more experimental results and details, please refer to our technical report. Click <a href="/">here</a>.</p>
<h2 id="-visualization">🎥 Visualization</h2>
<p><strong>High-Quality Portraits</strong></p>
<p><img alt="High-Quality Portraits" src="/images/post-2/rx_all.png"></p>
<p><strong>Chinese Elements</strong></p>
<p><img alt="Chinese Elements" src="/images/post-2/cn_all.png"></p>
<p><strong>Complex Semantic Understanding</strong></p>
<p><img alt="Complex Semantic Understanding" src="/images/post-2/fz_all.png"></p>
<p><strong>Text Rendering</strong></p>
<p><img alt="Text Rendering" src="/images/post-2/wz_all.png"></p>
<p>You can obtain the visualization case prompts by clicking <a href="https://github.com/Kwai-Kolors/Kolors-3B/blob/main/imgs/prompt_vis.txt">visualization prompts</a>.</p>
<h2 id="-quick-start">🛠️ Quick Start</h2>
<h3 id="requirements">Requirements</h3>
<ul>
<li>python 3.8 or above</li>
<li>pytorch 2.0.1 or above</li>
<li>transformers 4.29.1 or above</li>
<li>Recommended to use CUDA 11.7 or above</li>
</ul>
<ol>
<li>Clone the repository and install dependencies
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://github.com/Kwai-Kolors/Kolors-3B
</span></span><span style="display:flex;"><span>cd Kolors-3B
</span></span><span style="display:flex;"><span>pip install -r requirements.txt
</span></span><span style="display:flex;"><span>python3 setup.py install
</span></span></code></pre></div></li>
<li>Download model weights (<a href="https://huggingface.co/Kwai-Kolors/Kolors-3B">link</a>):
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone https://huggingface.co/Kwai-Kolors/Kolors-3B weights/
</span></span></code></pre></div></li>
<li>Model inference:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python3 scripts/sample.py <span style="color:#e6db74">&#34;Braised pork, close-up, looks appetizing&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The image will be saved to &#34;scripts/outputs/sample_text.jpg&#34;</span>
</span></span></code></pre></div></li>
</ol>
<h2 id="-license-and-citation">📜 License and Citation</h2>
<h3 id="license">License</h3>
<p><strong>Kolors</strong> weights are fully open for academic research. For commercial use, please fill out the questionnaire for free registration.</p>
<p>This open-source model aims to promote the development of large text-to-image models in collaboration with the open-source community. We urge all developers and users to strictly adhere to the <a href="MODEL_LICENSE">open-source license</a>, avoiding the use of the open-source model, code, and its derivatives for any purposes that may harm the country and society or for any services not evaluated and registered for safety. Note that despite our best efforts to ensure the compliance, accuracy, and safety of the data during training, due to the diversity and combinability of generated content and the probabilistic randomness affecting the model, we cannot guarantee the accuracy and safety of the output content, and the model is susceptible to misleading. This project does not assume any legal responsibility for any data security issues, public opinion risks, or risks and liabilities arising from the model being misled, abused, misused, or improperly utilized due to the use of the open-source model and code.</p>
<h3 id="citation">Citation</h3>
<p>If you find our work helpful, please cite it!</p>
<pre tabindex="0"><code>@article{kolors,
  title={Kolors Technical Report},
  author={},
  journal={arXiv preprint arXiv:},
  year={2024}
}
</code></pre><h3 id="acknowledgments">Acknowledgments</h3>
<ul>
<li>Thanks to <a href="https://github.com/huggingface/diffusers">Diffusers</a> for providing the codebase.</li>
<li>Thanks to <a href="https://github.com/THUDM/ChatGLM3">chatGLMv3</a> for providing the powerful Chinese language model.</li>
</ul>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/text-to-image" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Text-to-Image</a>
   </li>
  
   <li class="list di">
     <a href="/tags/u-net" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">U-Net</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/post-1/">《Learning Multi-dimensional Human Preference for Text-to-Image Generation》，CVPR-2024</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Kwai-Kolors.github.io/" >
    &copy;  Kolors 2024 
  </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/Kwai-Kolors" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
